Views/MainWindow.xaml

<Window x:Class="CSharpPractice1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CSharpPractice1.Converters"
        xmlns:local="clr-namespace:CSharpPractice1"
        mc:Ignorable="d"
        Title="MainWindow" Width="400">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>
        <Button Command="{Binding CalculateCommand}">Show all info about me</Button>
        <DockPanel Visibility="{Binding DisplayAdditionalInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your age:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding Age}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayAdditionalInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your western zodiac sign:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding WestSign}"/>
        </DockPanel>
        <DockPanel Visibility="{Binding DisplayAdditionalInfo, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 7">
            <TextBlock DockPanel.Dock="Left">Your chinese zodiac sign:</TextBlock>
            <TextBlock FontWeight="Bold" Margin="30 0 0 0" DockPanel.Dock="Right" Text="{Binding ChineseSign}"/>
        </DockPanel>
    </StackPanel>
</Window>
